{
  "expo": {
    "name": "DriverApp",
    "slug": "DriverApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrlDev": "https://devtrans.transend.ca/api",
      "apiBaseUrlStaging": "https://stagingapi.transend.ca/api",
      "apiBaseUrlProd": "https://api.transend.ca/api",
      "currentEnvironment": "development",
      "oauthBaseUrl": "https://devtrans.transend.ca",
      "oauthClientId": "3",
      "oauthClientSecret": "AB4am1uiyOlqxwfy87LeArGcvezXQe8um2TR2a31",
      "defaultUsername": "driver@transend.ca",
      "defaultPassword": "driver@123"
    }
  }
}
